# CLOUDINARY_CLOUD_NAME=dx6kdxsg1
# CLOUDINARY_KEY=635416792836446
# CLOUDINARY_SECRET=SRrQfxQlTYdXzznyREzGk7cQs78
# CLOUDINARY_CLOUD_NAME=dnepvkera
# CLOUDINARY_KEY=775225598212471
# CLOUDINARY_SECRET=nSEXehhUmrqUEMc98XburHGzlrM
CLOUDINARY_CLOUD_NAME=dnepvkera 
CLOUDINARY_KEY=775225598212471
CLOUDINARY_SECRET=nSEXehhUmrqUEMc98XburHGzlrM
SECRET=2C0CBAC3222A2D
# DB_URL=mongodb+srv://UMESH:Cc2KVNsiXkHOBBXt@atlascluster.0okycuw.mongodb.net/?retryWrites=true&w=majority